events {
    worker_connections 1024;
}

http {
  error_log /tmp/nginx_error.log;
  access_log /tmp/nginx_access.log;

  map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server {
        server_name _;

        root /var/www/html/webspace/;
        listen 80 default_server;

        http2 on;

        location / {
        }
    }
}