events {
    worker_connections 1024;
}

http {
  map_hash_bucket_size 128;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server_tokens off;

    server {
        server_name _;

        root /webspace;
        listen 80 default_server;

        http2 on;

        location / {
        }
    }
}